*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Write CSS code below */
.main-content {
    display: grid;
    grid-template-columns: 300px 700px;
    min-height: 1000px;
    margin: 20px auto 0 10%;
}

.left-section {
    grid-column: span 1;
    background-color: #242531;
}

.right-section {
    grid-column: span 1/span 2;
    background-color: #f7f7f7;
}

.left-content {
    padding: 1rem;
}

.profile-image {
    display: block;
    margin: auto;
    width: 60%;
    border: 5px white solid;
    border-radius: 30%;
}

.name {
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    word-spacing: 0.02px;
    padding: 0.8rem;
    color: #f5f5f5;
}

.designation {
    font-size: 1rem;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    color: #94d9ea;
}

.description {
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
    color: #f5f5f5;
}

.social-media {
    display: flex;
    justify-content: space-between;
    list-style: none;

}

.icon {
    padding: 3px;
}

.personal-details {
    color: #f5f5f5;
    list-style: none;
}

.skills-title {
    font-size: 0.75rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem 0.5rem;
    color: #f5f5f5;
}

.skill-name {
    font-size: 0.65rem;
    font-weight: 0.65rem;
    text-align: left;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    color: #f5f5f5;
}

.progress-bar {
    border: 1px white solid;
    height: 1px;
}

.right-main-content {
    padding: 2rem 3rem;
}

.right-title {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.6rem;
    letter-spacing: 1px;
}

.para {
    padding: 0.3rem;
}

.edu-title {
    padding: 0.4rem;
}

@media(max-width:674px) {
    .main-content {
        grid-template-columns: repeat(1, 1fr);
    }
}
